name: auto update branch for mission p3_04_pull
on:
  push:
     branches:
       - master
     paths:
       - product.list

env:
  torun: ${{ !(github.event.head_commit.message == 'reset level' || github.event.head_commit.message == 'Commit from GitHub Actions (setup next mission)' )}}
  
jobs:
  setup_p3_04_pull:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.2
        if: env.torun

      - name: Modifiy the specific files using scripts
        run: echo "I have succeed level 1 on `date`" >> status
        if: env.torun
      - uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
        if: env.torun
        with:
          add: status
          author_name: 'oliviermattelaer'
          author_email: 'olivier.mattelaer@uclouvain.be'
          default_author: github_actions
         # Default: --tags --force
          fetch: false
         # The message for the commit.
         # Default: 'Commit from GitHub Actions (name of the workflow)'
          message: 'Commit from GitHub Actions (setup next mission)'
         # If this input is set, the action will push the commit to a new branch with this name.
         # Default: ''
         #new_branch: custom-new-branch
         # Default: ignore
          pathspec_error_handling: ignore
         # Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (see the paragraph below for more info)
         # Default: true
          push: true

